*{
    margin:0;
    padding: 0;
    font-family: 'Martel', serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #ffffff;
    color: #000000;
}

body {
    overflow: auto; /* Enable scrolling */
  }
  
  /* Hide the scroll bar */
  body::-webkit-scrollbar {
    width: 0.0em;
  }
  
  body::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
.container{
    padding: 10px 10%;
}

#header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(66, 66, 66, 0.419), rgba(0, 0, 0, 0.173)), url(images/bg1.jpg) no-repeat  center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.logo{
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    }

nav{
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 600;
}

.header-text{
    text-align: center;
    margin-top: 20%;
    color: white;
}

.header-text h1{
    font-size: 40px;
}


.header-text h2{
    margin: 20px;
}

/*----------------------services---------------------- */

.service-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #000000;
  }

.sub-title{
    text-align: center;
    margin-top: 50px;
    color: white;
}

.services-list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .service-card {
    background-color: #3c3a3a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.763);
  }
  
  .service-image {
    width: 200px; /* Set a fixed width */
    height: 200px; /* Set a fixed height */
    object-fit: cover;
    border-radius: 8px;

  }
  
  .service-card h2 {
    /* Add your heading styles here */
    text-align: center;
    margin: 10px;
    color: white;
  }
  
  .service-link {
    display: none;
    background-color: #6f9df9;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .service-card:hover .service-link {
    display: inline-block;
  }
  
  